* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #bed7dc;
  backdrop-filter: blur(10px);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100% !important;
  border: none;
  outline: none;
}

label {
  color: #fff;
}

select {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100% !important;
  border: none;
  outline: none;
}

/* Style the options of the select */
select option {
  padding: 10px !important;
  border-radius: 5px !important;
  border: none;
  outline: none;
}

.btn {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #f9a826 !important;
  color: #fff !important;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffa310 !important;
  color: #fff !important;
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result {
  background-color: transparent;
  border: 1px solid #dddddd35;
}

@media (min-width: 768px) {
  .container {
    width: 600px !important;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90% !important;
  }
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}
